<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop3">
          <div class="desktop3-onthisday">
            <img
              src="public/external/vector1141-7byr.svg"
              alt="Vector1141"
              class="desktop3-vector100"
            />
            <img
              src="public/external/vector1141-4xat.svg"
              alt="Vector1141"
              class="desktop3-vector101"
            />
            <img
              src="public/external/vector1141-wnkw.svg"
              alt="Vector1141"
              class="desktop3-vector102"
            />
            <img
              src="public/external/vector1141-qrbc.svg"
              alt="Vector1141"
              class="desktop3-vector103"
            />
            <img
              src="public/external/vector1141-uzwl.svg"
              alt="Vector1141"
              class="desktop3-vector104"
            />
            <img
              src="public/external/vector1141-mzyd.svg"
              alt="Vector1141"
              class="desktop3-vector105"
            />
            <img
              src="public/external/vector1141-8964.svg"
              alt="Vector1141"
              class="desktop3-vector106"
            />
            <img
              src="public/external/vector1141-ecfh.svg"
              alt="Vector1141"
              class="desktop3-vector107"
            />
            <img
              src="public/external/vector1142-m94.svg"
              alt="Vector1142"
              class="desktop3-vector108"
            />
          </div>
          <div class="desktop3-rectangle1"></div>
          <img
            src="public/external/oip211144-srio.svg"
            alt="OIP211144"
            class="desktop3oip21"
          />
          <img
            src="public/external/svg1144-q9y8.svg"
            alt="SVG1144"
            class="desktop3svg1"
          />
          <img
            src="public/external/svg1144-tpf.svg"
            alt="SVG1144"
            class="desktop3svg2"
          />
          <img
            src="public/external/svg1145-j5zo.svg"
            alt="SVG1145"
            class="desktop3svg3"
          />
          <img
            src="public/external/svg1145-3msd.svg"
            alt="SVG1145"
            class="desktop3svg4"
          />
          <img
            src="public/external/svg1145-8dto.svg"
            alt="SVG1145"
            class="desktop3svg5"
          />
          <img
            src="public/external/svg1145-xo5.svg"
            alt="SVG1145"
            class="desktop3svg6"
          />
          <img
            src="public/external/rectangle41149-rwnk.svg"
            alt="Rectangle41149"
            class="desktop3-rectangle4"
          />
          <img
            src="public/external/rectangle4stroke1149-xuwr.svg"
            alt="Rectangle4Stroke1149"
            class="desktop3-rectangle4-stroke"
          />
          <div class="desktop3donate">
            <img
              src="public/external/vector1149-lnho.svg"
              alt="Vector1149"
              class="desktop3-vector109"
            />
            <img
              src="public/external/vector1149-bu0b.svg"
              alt="Vector1149"
              class="desktop3-vector110"
            />
            <img
              src="public/external/vector1149-3fd.svg"
              alt="Vector1149"
              class="desktop3-vector111"
            />
            <img
              src="public/external/vector1149-65i.svg"
              alt="Vector1149"
              class="desktop3-vector112"
            />
            <img
              src="public/external/vector1149-zfb.svg"
              alt="Vector1149"
              class="desktop3-vector113"
            />
            <img
              src="public/external/vector1149-1p8.svg"
              alt="Vector1149"
              class="desktop3-vector114"
            />
          </div>
          <img
            src="public/external/line5stroke1149-bzwn.svg"
            alt="Line5Stroke1149"
            class="desktop3-line5-stroke"
          />
          <img
            src="public/external/line6stroke1149-fv8b.svg"
            alt="Line6Stroke1149"
            class="desktop3-line6-stroke"
          />
          <div class="desktop3talk1">
            <img
              src="public/external/vector1149-kqlm.svg"
              alt="Vector1149"
              class="desktop3-vector115"
            />
            <img
              src="public/external/vector1149-3uqk.svg"
              alt="Vector1149"
              class="desktop3-vector116"
            />
            <img
              src="public/external/vector1149-4f08.svg"
              alt="Vector1149"
              class="desktop3-vector117"
            />
            <img
              src="public/external/vector1149-k5s5.svg"
              alt="Vector1149"
              class="desktop3-vector118"
            />
          </div>
          <div class="desktop3mainpage">
            <img
              src="public/external/vector1149-ftjk.svg"
              alt="Vector1149"
              class="desktop3-vector119"
            />
            <img
              src="public/external/vector1149-hm5s.svg"
              alt="Vector1149"
              class="desktop3-vector120"
            />
            <img
              src="public/external/vector1141-zdki.svg"
              alt="Vector1141"
              class="desktop3-vector121"
            />
            <img
              src="public/external/vector1141-25rj.svg"
              alt="Vector1141"
              class="desktop3-vector122"
            />
            <img
              src="public/external/vector1141-ejy.svg"
              alt="Vector1141"
              class="desktop3-vector123"
            />
            <img
              src="public/external/vector1141-2ry.svg"
              alt="Vector1141"
              class="desktop3-vector124"
            />
            <img
              src="public/external/vector1141-57h.svg"
              alt="Vector1141"
              class="desktop3-vector125"
            />
            <img
              src="public/external/vector1141-l51n.svg"
              alt="Vector1141"
              class="desktop3-vector126"
            />
          </div>
          <img
            src="public/external/wikipediaemblem11141-e5h.svg"
            alt="WikipediaEmblem11141"
            class="desktop3-wikipedia-emblem1"
          />
          <img
            src="public/external/rectangle51141-8nm4.svg"
            alt="Rectangle51141"
            class="desktop3-rectangle5"
          />
          <div class="desktop3-search-wikipedia">
            <img
              src="public/external/vector1141-mp5v.svg"
              alt="Vector1141"
              class="desktop3-vector127"
            />
            <img
              src="public/external/vector1141-0ubi.svg"
              alt="Vector1141"
              class="desktop3-vector128"
            />
            <img
              src="public/external/vector1141-hs09.svg"
              alt="Vector1141"
              class="desktop3-vector129"
            />
            <img
              src="public/external/vector1141-mvxw.svg"
              alt="Vector1141"
              class="desktop3-vector130"
            />
            <img
              src="public/external/vector1141-aef.svg"
              alt="Vector1141"
              class="desktop3-vector131"
            />
            <img
              src="public/external/vector1141-lwz.svg"
              alt="Vector1141"
              class="desktop3-vector132"
            />
            <img
              src="public/external/vector1141-9dh.svg"
              alt="Vector1141"
              class="desktop3-vector133"
            />
            <img
              src="public/external/vector1141-id.svg"
              alt="Vector1141"
              class="desktop3-vector134"
            />
            <img
              src="public/external/vector1141-w5dwh.svg"
              alt="Vector1141"
              class="desktop3-vector135"
            />
            <img
              src="public/external/vector1141-8oss.svg"
              alt="Vector1141"
              class="desktop3-vector136"
            />
            <img
              src="public/external/vector1141-b2tz.svg"
              alt="Vector1141"
              class="desktop3-vector137"
            />
            <img
              src="public/external/vector1141-gabr.svg"
              alt="Vector1141"
              class="desktop3-vector138"
            />
            <img
              src="public/external/vector1141-9hq8.svg"
              alt="Vector1141"
              class="desktop3-vector139"
            />
            <img
              src="public/external/vector1141-4oan.svg"
              alt="Vector1141"
              class="desktop3-vector140"
            />
            <img
              src="public/external/vector1141-dw0a.svg"
              alt="Vector1141"
              class="desktop3-vector141"
            />
          </div>
          <img
            src="public/external/line4stroke1141-au4a.svg"
            alt="Line4Stroke1141"
            class="desktop3-line4-stroke"
          />
          <img
            src="public/external/line7stroke1141-szob.svg"
            alt="Line7Stroke1141"
            class="desktop3-line7-stroke"
          />
          <img
            src="public/external/search1141-irb8.svg"
            alt="search1141"
            class="desktop3-search"
          />
          <img
            src="public/external/rectangle61141-yjj.svg"
            alt="Rectangle61141"
            class="desktop3-rectangle6"
          />
          <div class="desktop3-arts">
            <img
              src="public/external/vector1141-v8gr.svg"
              alt="Vector1141"
              class="desktop3-vector142"
            />
            <img
              src="public/external/vector1141-aao.svg"
              alt="Vector1141"
              class="desktop3-vector143"
            />
            <img
              src="public/external/vector1141-r85.svg"
              alt="Vector1141"
              class="desktop3-vector144"
            />
            <img
              src="public/external/vector1141-qt4n.svg"
              alt="Vector1141"
              class="desktop3-vector145"
            />
          </div>
          <div class="desktop3-geography">
            <img
              src="public/external/vector1141-kt.svg"
              alt="Vector1141"
              class="desktop3-vector146"
            />
            <img
              src="public/external/vector1141-d3x.svg"
              alt="Vector1141"
              class="desktop3-vector147"
            />
            <img
              src="public/external/vector1141-wks.svg"
              alt="Vector1141"
              class="desktop3-vector148"
            />
            <img
              src="public/external/vector1141-agwje.svg"
              alt="Vector1141"
              class="desktop3-vector149"
            />
            <img
              src="public/external/vector1141-traa.svg"
              alt="Vector1141"
              class="desktop3-vector150"
            />
            <img
              src="public/external/vector1141-iw6m.svg"
              alt="Vector1141"
              class="desktop3-vector151"
            />
            <img
              src="public/external/vector1141-we1.svg"
              alt="Vector1141"
              class="desktop3-vector152"
            />
            <img
              src="public/external/vector1141-m3np.svg"
              alt="Vector1141"
              class="desktop3-vector153"
            />
            <img
              src="public/external/vector1141-r4tb.svg"
              alt="Vector1141"
              class="desktop3-vector154"
            />
          </div>
          <div class="desktop3-history">
            <img
              src="public/external/vector1141-0xiv.svg"
              alt="Vector1141"
              class="desktop3-vector155"
            />
            <img
              src="public/external/vector1141-acgr.svg"
              alt="Vector1141"
              class="desktop3-vector156"
            />
            <img
              src="public/external/vector1141-78u.svg"
              alt="Vector1141"
              class="desktop3-vector157"
            />
            <img
              src="public/external/vector1141-aqr.svg"
              alt="Vector1141"
              class="desktop3-vector158"
            />
            <img
              src="public/external/vector1141-dtnc.svg"
              alt="Vector1141"
              class="desktop3-vector159"
            />
            <img
              src="public/external/vector1141-vw2f.svg"
              alt="Vector1141"
              class="desktop3-vector160"
            />
            <img
              src="public/external/vector1141-lce.svg"
              alt="Vector1141"
              class="desktop3-vector161"
            />
          </div>
          <div class="desktop3-mathemathics">
            <img
              src="public/external/vector1141-sgdq.svg"
              alt="Vector1141"
              class="desktop3-vector162"
            />
            <img
              src="public/external/vector1141-yr9x.svg"
              alt="Vector1141"
              class="desktop3-vector163"
            />
            <img
              src="public/external/vector1141-jmlu.svg"
              alt="Vector1141"
              class="desktop3-vector164"
            />
            <img
              src="public/external/vector1141-l5m.svg"
              alt="Vector1141"
              class="desktop3-vector165"
            />
            <img
              src="public/external/vector1141-n2kj.svg"
              alt="Vector1141"
              class="desktop3-vector166"
            />
            <img
              src="public/external/vector1141-11ab.svg"
              alt="Vector1141"
              class="desktop3-vector167"
            />
            <img
              src="public/external/vector1141-bt5a.svg"
              alt="Vector1141"
              class="desktop3-vector168"
            />
            <img
              src="public/external/vector1141-rh1.svg"
              alt="Vector1141"
              class="desktop3-vector169"
            />
            <img
              src="public/external/vector1141-t0e8.svg"
              alt="Vector1141"
              class="desktop3-vector170"
            />
            <img
              src="public/external/vector1141-m2ku.svg"
              alt="Vector1141"
              class="desktop3-vector171"
            />
            <img
              src="public/external/vector1141-mje8.svg"
              alt="Vector1141"
              class="desktop3-vector172"
            />
            <img
              src="public/external/vector1141-a7lwe.svg"
              alt="Vector1141"
              class="desktop3-vector173"
            />
          </div>
          <div class="desktop3-science">
            <img
              src="public/external/vector1141-v5p.svg"
              alt="Vector1141"
              class="desktop3-vector174"
            />
            <img
              src="public/external/vector1141-qkri.svg"
              alt="Vector1141"
              class="desktop3-vector175"
            />
            <img
              src="public/external/vector1141-j5a.svg"
              alt="Vector1141"
              class="desktop3-vector176"
            />
            <img
              src="public/external/vector1141-2xxh.svg"
              alt="Vector1141"
              class="desktop3-vector177"
            />
            <img
              src="public/external/vector1141-nl8q.svg"
              alt="Vector1141"
              class="desktop3-vector178"
            />
            <img
              src="public/external/vector1141-8x8.svg"
              alt="Vector1141"
              class="desktop3-vector179"
            />
            <img
              src="public/external/vector1141-78vp.svg"
              alt="Vector1141"
              class="desktop3-vector180"
            />
          </div>
          <div class="desktop3-society">
            <img
              src="public/external/vector1141-s9kr.svg"
              alt="Vector1141"
              class="desktop3-vector181"
            />
            <img
              src="public/external/vector1141-4wcs.svg"
              alt="Vector1141"
              class="desktop3-vector182"
            />
            <img
              src="public/external/vector1141-r.svg"
              alt="Vector1141"
              class="desktop3-vector183"
            />
            <img
              src="public/external/vector1141-8on9.svg"
              alt="Vector1141"
              class="desktop3-vector184"
            />
            <img
              src="public/external/vector1141-g0a9.svg"
              alt="Vector1141"
              class="desktop3-vector185"
            />
            <img
              src="public/external/vector1141-okqh.svg"
              alt="Vector1141"
              class="desktop3-vector186"
            />
            <img
              src="public/external/vector1141-qky3.svg"
              alt="Vector1141"
              class="desktop3-vector187"
            />
          </div>
          <div class="desktop3-technology">
            <img
              src="public/external/vector1141-qk7.svg"
              alt="Vector1141"
              class="desktop3-vector188"
            />
            <img
              src="public/external/vector1141-kjyg.svg"
              alt="Vector1141"
              class="desktop3-vector189"
            />
            <img
              src="public/external/vector1141-7x8c.svg"
              alt="Vector1141"
              class="desktop3-vector190"
            />
            <img
              src="public/external/vector1141-iuig.svg"
              alt="Vector1141"
              class="desktop3-vector191"
            />
            <img
              src="public/external/vector1141-xroah.svg"
              alt="Vector1141"
              class="desktop3-vector192"
            />
            <img
              src="public/external/vector1141-97l.svg"
              alt="Vector1141"
              class="desktop3-vector193"
            />
            <img
              src="public/external/vector1141-zscq.svg"
              alt="Vector1141"
              class="desktop3-vector194"
            />
            <img
              src="public/external/vector1141-gdh9.svg"
              alt="Vector1141"
              class="desktop3-vector195"
            />
            <img
              src="public/external/vector1141-y2dn.svg"
              alt="Vector1141"
              class="desktop3-vector196"
            />
            <img
              src="public/external/vector1141-bw1g.svg"
              alt="Vector1141"
              class="desktop3-vector197"
            />
          </div>
          <div class="desktop3-allportals">
            <img
              src="public/external/vector1141-9yqf.svg"
              alt="Vector1141"
              class="desktop3-vector198"
            />
            <img
              src="public/external/vector1141-e47.svg"
              alt="Vector1141"
              class="desktop3-vector199"
            />
            <img
              src="public/external/vector1141-l3e.svg"
              alt="Vector1141"
              class="desktop3-vector200"
            />
            <img
              src="public/external/vector1141-6f9.svg"
              alt="Vector1141"
              class="desktop3-vector201"
            />
            <img
              src="public/external/vector1141-xky.svg"
              alt="Vector1141"
              class="desktop3-vector202"
            />
            <img
              src="public/external/vector1141-jzcr.svg"
              alt="Vector1141"
              class="desktop3-vector203"
            />
            <img
              src="public/external/vector1141-xygh.svg"
              alt="Vector1141"
              class="desktop3-vector204"
            />
            <img
              src="public/external/vector1141-oiin.svg"
              alt="Vector1141"
              class="desktop3-vector205"
            />
            <img
              src="public/external/vector1141-rumt.svg"
              alt="Vector1141"
              class="desktop3-vector206"
            />
            <img
              src="public/external/vector1141-00o.svg"
              alt="Vector1141"
              class="desktop3-vector207"
            />
          </div>
          <div class="desktop3-biography">
            <img
              src="public/external/vector1141-fit.svg"
              alt="Vector1141"
              class="desktop3-vector208"
            />
            <img
              src="public/external/vector1141-2wa.svg"
              alt="Vector1141"
              class="desktop3-vector209"
            />
            <img
              src="public/external/vector1141-2ub4.svg"
              alt="Vector1141"
              class="desktop3-vector210"
            />
            <img
              src="public/external/vector1141-7urd.svg"
              alt="Vector1141"
              class="desktop3-vector211"
            />
            <img
              src="public/external/vector1141-5e5.svg"
              alt="Vector1141"
              class="desktop3-vector212"
            />
            <img
              src="public/external/vector1141-082c.svg"
              alt="Vector1141"
              class="desktop3-vector213"
            />
            <img
              src="public/external/vector1141-nvwr.svg"
              alt="Vector1141"
              class="desktop3-vector214"
            />
            <img
              src="public/external/vector1141-77idl.svg"
              alt="Vector1141"
              class="desktop3-vector215"
            />
            <img
              src="public/external/vector1141-l9p.svg"
              alt="Vector1141"
              class="desktop3-vector216"
            />
          </div>
          <img
            src="public/external/playarrowfilled1141-07t.svg"
            alt="playarrowfilled1141"
            class="desktop3-playarrowfilled"
          />
          <div class="desktop3talk2">
            <img
              src="public/external/vector1141-08m.svg"
              alt="Vector1141"
              class="desktop3-vector217"
            />
            <img
              src="public/external/vector1141-hhi7.svg"
              alt="Vector1141"
              class="desktop3-vector218"
            />
            <img
              src="public/external/vector1141-jn3.svg"
              alt="Vector1141"
              class="desktop3-vector219"
            />
            <img
              src="public/external/vector1141-a7ga.svg"
              alt="Vector1141"
              class="desktop3-vector220"
            />
          </div>
          <img
            src="public/external/line8stroke1141-wdw.svg"
            alt="Line8Stroke1141"
            class="desktop3-line8-stroke"
          />
          <img
            src="public/external/rectangle71141-vqio.svg"
            alt="Rectangle71141"
            class="desktop3-rectangle7"
          />
          <div class="desktop3talk3">
            <img
              src="public/external/vector1141-qg2u.svg"
              alt="Vector1141"
              class="desktop3-vector221"
            />
            <img
              src="public/external/vector1141-eo5t.svg"
              alt="Vector1141"
              class="desktop3-vector222"
            />
            <img
              src="public/external/vector1141-nwd6.svg"
              alt="Vector1141"
              class="desktop3-vector223"
            />
            <img
              src="public/external/vector1141-l3ii.svg"
              alt="Vector1141"
              class="desktop3-vector224"
            />
          </div>
          <div class="desktop3-todaysfeaturedpicture">
            <img
              src="public/external/vector1141-skn.svg"
              alt="Vector1141"
              class="desktop3-vector225"
            />
            <img
              src="public/external/vector1141-1pi.svg"
              alt="Vector1141"
              class="desktop3-vector226"
            />
            <img
              src="public/external/vector1141-w5qi.svg"
              alt="Vector1141"
              class="desktop3-vector227"
            />
            <img
              src="public/external/vector1141-n859.svg"
              alt="Vector1141"
              class="desktop3-vector228"
            />
            <img
              src="public/external/vector1141-7vpf.svg"
              alt="Vector1141"
              class="desktop3-vector229"
            />
            <img
              src="public/external/vector1141-qnds.svg"
              alt="Vector1141"
              class="desktop3-vector230"
            />
            <img
              src="public/external/vector1141-blku.svg"
              alt="Vector1141"
              class="desktop3-vector231"
            />
            <img
              src="public/external/vector1141-r1s.svg"
              alt="Vector1141"
              class="desktop3-vector232"
            />
            <img
              src="public/external/vector1141-2w6b.svg"
              alt="Vector1141"
              class="desktop3-vector233"
            />
            <img
              src="public/external/vector1141-jygg.svg"
              alt="Vector1141"
              class="desktop3-vector234"
            />
            <img
              src="public/external/vector1141-awe6.svg"
              alt="Vector1141"
              class="desktop3-vector235"
            />
            <img
              src="public/external/vector1141-gd0x.svg"
              alt="Vector1141"
              class="desktop3-vector236"
            />
            <img
              src="public/external/vector1141-z508b.svg"
              alt="Vector1141"
              class="desktop3-vector237"
            />
            <img
              src="public/external/vector1141-kvm.svg"
              alt="Vector1141"
              class="desktop3-vector238"
            />
            <img
              src="public/external/vector1141-c2zd.svg"
              alt="Vector1141"
              class="desktop3-vector239"
            />
            <img
              src="public/external/vector1141-zg6o.svg"
              alt="Vector1141"
              class="desktop3-vector240"
            />
            <img
              src="public/external/vector1141-9c8.svg"
              alt="Vector1141"
              class="desktop3-vector241"
            />
            <img
              src="public/external/vector1141-h5ix.svg"
              alt="Vector1141"
              class="desktop3-vector242"
            />
            <img
              src="public/external/vector1141-mkn.svg"
              alt="Vector1141"
              class="desktop3-vector243"
            />
            <img
              src="public/external/vector1141-w1tm.svg"
              alt="Vector1141"
              class="desktop3-vector244"
            />
            <img
              src="public/external/vector1141-qqki.svg"
              alt="Vector1141"
              class="desktop3-vector245"
            />
            <img
              src="public/external/vector1141-z778.svg"
              alt="Vector1141"
              class="desktop3-vector246"
            />
          </div>
          <img
            src="public/external/screenshot2024090520471311141-20uc-400h.png"
            alt="Screenshot2024090520471311141"
            class="desktop3-screenshot202409052047131"
          />
          <span class="desktop3-text10">
            <span class="desktop3-text11">A</span>
            <span class="desktop3-text12">still life</span>
            <span class="desktop3-text13">
              is a work of art depicting inanimate subject matter, typically
              either natural things such as flowers, dead animals, food, rocks
              or shells, or man-made objects. As a genre, still-life painting
              began with
            </span>
            <span class="desktop3-text14">Netherlandish painting</span>
            <span class="desktop3-text15">
              in the 16th and 17th centuries. The wealthy
            </span>
            <span class="desktop3-text16">Dutch Empire's</span>
            <span class="desktop3-text17">
              trade enabled the importation of spices, sugar and exotic fruits
              into the country, and new ingredients such as dates, rice,
              cinnamon, ginger, nuts, and saffron became available. This
              oil-on-panel still life from the 1620s by the Flemish artis
            </span>
            <span class="desktop3-text18">t Osias Beert</span>
            <span class="desktop3-text19">
              is entitled Dishes with Oysters, Fruit, and Wine, and includes a
              rare early depiction of sugar in art. The painting now hangs in
              the
            </span>
            <span class="desktop3-text20">National Gallery</span>
            <span class="desktop3-text21">of Art in</span>
            <span class="desktop3-text22">Washington, D.C</span>
            <span>.</span>
            <br />
            <span></span>
          </span>
          <span class="desktop3-text26"><span>More featured lists</span></span>
          <span class="desktop3-text28"><span>Recently Featured:</span></span>
          <span class="desktop3-text30"><span>Archive</span></span>
          <img
            src="public/external/line111141-c7zk.svg"
            alt="Line111141"
            class="desktop3-line11"
          />
          <img
            src="public/external/images11141-88d-200w.png"
            alt="images11141"
            class="desktop3-images1"
          />
          <img
            src="public/external/images21141-sndt5-200h.png"
            alt="images21141"
            class="desktop3-images2"
          />
          <img
            src="public/external/rectangle91141-9swd-200h.png"
            alt="Rectangle91141"
            class="desktop3-rectangle9"
          />
          <img
            src="public/external/rectangle111189-exx-200h.png"
            alt="Rectangle111189"
            class="desktop3-rectangle11"
          />
          <span class="desktop3-text32"><span>TALK</span></span>
          <div class="desktop3-page1">
            <div class="desktop3-artboard">
              <div class="desktop3-filter1">
                <img
                  src="public/external/shapestroke1141-wjbn.svg"
                  alt="ShapeStroke1141"
                  class="desktop3-shape-stroke"
                />
              </div>
            </div>
          </div>
          <span class="desktop3-text34">
            <span>
              January 1: Public Domain Day; Solemnity of Mary, Mother of God
              (Roman Rite Catholicism)
            </span>
            <br />
            <span></span>
          </span>
          <span class="desktop3-text38">
            <span class="desktop3-text39">1068</span>
            <span>
              -Having been pardoned by Eudokia Makrembolitissa, the regent of
              the Byzantine Empire, for attempting to usurp the throne, Romanos
              VI Diogenes married her to become Byzantine emperor.
            </span>
          </span>
          <span class="desktop3-text41">
            <br />
            <span class="desktop3-text43">1818</span>
            <span class="desktop3-text44">-</span>
            <span class="desktop3-text45">
              Frankenstein; or, The Modern Prometheus
            </span>
            <span>
              , a novel by the British author Mary Shelley, was first published
              anonymously in London.
            </span>
            <br />
          </span>
          <span class="desktop3-text48">
            <span class="desktop3-text49">1892</span>
            <span class="desktop3-text50">-The immigration station on</span>
            <span class="desktop3-text51">Ellis Island</span>
            <span class="desktop3-text52">(pictured) in</span>
            <span class="desktop3-text53">New York Harbor</span>
            <span>
              opened, processing almost 12 million immigrants to the United
              States over the course of its existence
            </span>
          </span>
          <span class="desktop3-text55">
            <span class="desktop3-text56">2011</span>
            <span class="desktop3-text57">-</span>
            <span class="desktop3-text58">A suicide bombing</span>
            <span>
              took place outside a Coptic Orthodox church in Alexandria, Egypt,
              following a New Year service, killing 23 people.
            </span>
            <br />
            <span></span>
          </span>
          <span class="desktop3-text62">
            <span class="desktop3-text63">1957</span>
            <span class="desktop3-text64">-The revised Thai</span>
            <span class="desktop3-text65">criminal</span>
            <span class="desktop3-text66">
              code came into force, strengthening the law on lèse-majesté in
            </span>
            <span class="desktop3-text67">Thailand</span>
            <span class="desktop3-text68">
              to include insult, and treating it as a
            </span>
            <span>crime against security.</span>
          </span>
          <span class="desktop3-text70">
            <span class="desktop3-text71">Eugène-Anatole Demarçay</span>
            <span class="desktop3-text72">(b, 1852)</span>
            <span class="desktop3-text73">Wilhelm Canaris</span>
            <span class="desktop3-text74">(b, 1887)</span>
            <span class="desktop3-text75">Betty Archdale</span>
            <span>(d. 2000)</span>
          </span>
          <div class="desktop3-filter2"></div>
          <span class="desktop3-text77"><span>Login</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
